{
  "name": "cozy-block",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "validate:levels": "vitest run src/data/levels/levels.validation.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "vitest": "^4.1.2"
  }
}
